<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            user-select: none;
            background: linear-gradient(45deg, #2980b9, #2c3e50);
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 2em;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.05);
        }

        .btns {
            display: grid;
            gap: 10px;
        }

        .row {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            justify-content: center;
        }

        button {
            width: 60px;
            height: 60px;
            font-size: 18px;
            border: none;
            outline: none;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            cursor: pointer;

        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .display {
            margin-bottom: 1em;
            text-align: right;
            font-size: 24px;
            color: white;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #eval {
            background: #27ae60;
        }

        #eval:hover {
            background: #2ecc71;
        }

        #ac {
            background: #c0392b;
        }

        #ac:hover {
            background: #e74c3c;
        }

        #ce {
            background: #f39c12;
        }

        #ce:hover {
            background: #f1c40f;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="display">
            <input id="screen" type="text" placeholder="0">
        </div>

        <div class="btns">
            <div class="row">
                <button id="ce">CE</button>
                <button class="btn">x!</button>
                <button class="btn">(</button>
                <button class="btn">)</button>
                <button class="btn">%</button>
                <button id="ac" onclick="inputEl.value='';store=[]">AC</button>
            </div>

            <div class="row">
                <button class="btn">sin</button>
                <button class="btn">π</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">÷</button>
            </div>

            <div class="row">
                <button class="btn">cos</button>
                <button class="btn">log</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">×</button>
            </div>

            <div class="row">
                <button class="btn">tan</button>
                <button class="btn">√</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">-</button>
            </div>

            <div class="row">
                <button class="btn">e</button>
                <button class="btn">x <span style="position: relative; bottom: .4em; right: .1em;">y</span>
                </button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button class="btn" id="eval">=</button>
                <button class="btn">+</button>
            </div>
        </div>
    </div>
</body>
<script>

    const inputEl = document.getElementById('screen');
    const buttons = document.querySelectorAll('.btn');
    var store = [];

    for (const btn of buttons) {
        btn.addEventListener('click', (e) => {
            inputEl.value = "";
            if (e.target.textContent === '=') {
                let res=0; // Get the first value from the store
                for(let i=store.length;i>=0;i--) {
                    res = parseFloat(store.pop());
                    let op = store.pop();
                    let n2 = parseFloat(store.pop());
                    console.log(res+op+n2)
                    switch (op) {
                        case '+': res += n2; break;console.log("first")
                        case '-': res -= n2; break;
                        case 'x': res *= n2; break;
                        case '/': res /= n2; break;

                    }
                }
                inputEl.value = res.toFixed(4); // Display the result rounded to 4 decimal places
                store.push(res); // Reset the store with the result for future calculations
            }
            else {
                if (isNaN(e.target.textContent)) {
                    let temp = 0;
                    switch (e.target.textContent) {
                        case "log":
                            temp = store.pop()
                            temp = parseFloat(Math.log(temp)).toFixed(4);
                            store.push(temp);
                            break;
                        case "cos":
                            temp = store.pop()
                            temp = Math.cos(temp);
                            store.push(temp); break;
                        case "sin":
                            temp = store.pop()
                            temp = Math.sin(temp);
                            store.push(temp); break;
                        case "tan":
                            temp = store.pop()
                            temp = Math.tan(temp);
                            store.push(temp); break;
                        case "sqrt":
                            temp = store.pop()
                            temp = Math.sqrt(temp);
                            store.push(temp); break;
                        case "x!":
                            temp=parseInt(store.pop());
                            let fact=1;
                            for(let i=temp;i>0;i--){
                                fact=fact*i;
                            }
                            temp=fact;
                            store.push(temp);
                            break;
                    }
                }

                let val = e.target.textContent;
                store.push(val);
                for (let i = 0; i < store.length; i++) {
                    inputEl.value += store[i];
                }
            }


        });
    }
</script>

</html>